*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Quicksand', sans-serif;
  text-decoration: none;
  list-style: none;
  }

  .menu{
    background-color: #7ffcee;
    font-family:'Quicksand', sans-serif;
    font-size: 12px;
    list-style:none;
    border:2px solid #c0c0c0;
    float:left;
    }
  
  .menu li{
      position:relative;
      float:left;
      border-right:1px solid #c0c0c0;
      }
  
  .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
  
  .menu li a:hover{
  background:#035516;
  color:#fff;
  -moz-box-shadow:0 3px 10px 0 #CCC;
  -webkit-box-shadow:0 3px 10px 0 #ccc;
  text-shadow:0px 0px 5px #fff;
  }
  
  .menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    }
  
  
  
    .menu li ul li{
      border:1px solid #c0c0c0;
      display:block;
      width:150px;
      }

      body{
        text-align: center;
      }
  
      .slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}

.slide-show{
  overflow: hidden;
  width: 100%;
  height: 350px;
}

.slides-list{
  --selected-item: 0;
  --total-items: 4;
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  position: relative;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-items) * 100%);
  transition: left 5s;
  
  
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.carrossel{
  background-color: #7ffcee;
  width: 160vh;
  height: 100vh;
  overflow: hidden;
  margin: 0px auto;
  box-shadow: 20px 20px 25px rgb(0, 0, 0,0,0);
}

.carrossel ul{
  display: flex;
  list-style: none;
  width: 1000px;
  height: 250px;
}

.carrossel li{
  position: relative;
  
}

@keyframes slid{
  0%{left:0px}
  20%{left:0px}
30%{left:400px}
50%{left: -400px;}
60%{left: -800px;}
90%{left-800px;}
100%{left:0px;}



}

.header{
  background-color: #7ffcee;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 0px, 25px;
  height: 80px;
  align-items: center;
  text-align: center;
}

.logo img{
  width:50%;
  height: 145px;
  margin-bottom: -28px;
  margin-top: -30px;
  }

  .search input{
    height: 35px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
  }